# integral-framework

./: pom.xml
integral-framework-common/: pom.xml
integral-framework-common/src/main/java/com/iocoder/integral/common/enums/: AbstractEnumConvert.java  EnumValue.java
integral-framework-common/src/main/java/com/iocoder/integral/common/reflection/: ClassUtils.java  ReflectUtils.java
integral-framework-common/src/main/java/com/iocoder/integral/common/reflection/model/: MethodDescriptor.java  ReflectionMethodDescriptor.java  ReflectionServiceDescriptor.java  ServiceDescriptor.java
integral-framework-common/src/main/java/com/iocoder/integral/common/spring/transaction/: TransactionUtil.java
integral-framework-common/src/main/java/com/iocoder/integral/common/time/: Time.java  TimeFormat.java  TimePoint.java  TimeSpan.java
integral-framework-common/src/main/java/com/iocoder/integral/common/time/impl/: AbstractTimePoint.java  BudoTimeFormat.java  BudoTimeSpan.java  DateFormatFactory.java  DefaultTimePoint.java
integral-framework-common/src/main/java/com/iocoder/integral/common/utils/: ReflectUtils.java  SpringELUtil.java
integral-framework-common/src/test/java/com/iocoder/integral/common/enums/: AbstractEnumConvertTest.java  DeletedType.java
integral-framework-common/src/test/java/com/iocoder/integral/common/time/: TimeTest.java
integral-operation-log/: README.md  pom.xml
integral-operation-log/src/main/java/com/iocoder/integral/operationlog/core/: OperationLogMeta.java  OperationLogProcessHandle.java
integral-operation-log/src/main/java/com/iocoder/integral/operationlog/core/annotations/: OperationLog.java
integral-operation-log/src/main/java/com/iocoder/integral/operationlog/core/annotations/method/configuration/: EnableGlobalMethodOperationLog.java  GlobalMethodOperationLogSelector.java  MethodOperationLogAdvisorRegistrar.java
integral-operation-log/src/main/java/com/iocoder/integral/operationlog/core/aop/: OperationLogAdvisor.java
integral-operation-log/src/main/java/com/iocoder/integral/operationlog/core/context/: OperationLogContext.java
integral-transactional-messaging/: pom.xml
integral-transactional-messaging/src/main/java/com/iocoder/integral/messaging/annotations/: TransactionalMessage.java  TransactionalMessageBegin.java
integral-transactional-messaging/src/main/java/com/iocoder/integral/messaging/annotations/configuration/: EnableGlobalMethodTransactionalMessage.java  GlobalMethodTransactionalMessageSelector.java  MethodTransactionalMessageSelectorAdvisorRegistrar.java
integral-transactional-messaging/src/main/java/com/iocoder/integral/messaging/aop/: TransactionalMessageAdvisor.java
integral-transactional-messaging/src/main/java/com/iocoder/integral/messaging/context/: TransactionalMessageContext.java
integral-transactional-messaging/src/main/java/com/iocoder/integral/messaging/meta/: TransactionMessage.java
integral-transactional-messaging/src/main/java/com/iocoder/integral/messaging/model/: MethodDescriptor.java  ReflectionMethodDescriptor.java  ReflectionServiceDescriptor.java  ServiceDescriptor.java
integral-transactional-messaging/src/main/java/com/iocoder/integral/messaging/repository/: TransactionalMessageRepository.java
integral-transactional-messaging/src/main/java/com/iocoder/integral/messaging/utils/: ClassUtils.java  ReflectUtils.java
integral-transactional-messaging/src/test/java/com/iocoder/integral/messaging/: HelloWordTestImpl.java  HelloworldService.java  ReflectionServiceDescriptorTest.java
integral-transactional-messaging/src/test/java/com/iocoder/integral/messaging/dto/: StudentReqDTO.java  StudentResDTO.java
